# WordPressApiTests

./: .gitignore  .gitlab-ci.yml  Dockerfile  api_learning.csproj  api_learning.sln
.github/workflows/: dotnet-nunit.yml
Configs/: PostPayload.json  PutPayload.json  Utils.cs
Drivers/: ApiDriversFactory.cs
Pages/: PostPage.cs
Tests/: WordPress.cs  WordPressTests.cs
reporting/: ExtentManager.cs
